function data()
return { 
		__version = "",
		order = 0,
		params = { 
			color_blend = { 
				fragmentProperties = {
					{ 
						albedoScales = { 0, 0, },
						colors = {
							{ 0, 0, 0, },
							{ -1, -1, -1, },
						},
					},
				},
			},
			dirt_rust = { 
				fragmentProperties = {
					{ 
						dirtColor = { 0.098039209842681884765625, 0.083813913166522979736328125, 0.083813913166522979736328125, },
						dirtFactor = 0,
						dirtOpacity = 0.07999999821186065673828125,
						dirtScale = 1,
						rustColor = { 0.46274507045745849609375, 0.3673889636993408203125, 0.29034984111785888671875, },
						rustFactor = 0,
						rustOpacity = 0,
						rustScale = 1,
					},
				},
			},
			light_receiver = { 
				fragmentProperties = {
					{ 
						isLegacyMaterial = false,
						lightMask = 2,
					},
				},
			},
			map_albedo = { 
				fragmentSamplers = { 
					albedoTex = { 
						fileName = "tex/habikks340_albedo_db.dds",
						type = "TWOD",
					},
				},
			},
			map_cblend_dirt_rust = { 
				fragmentSamplers = { 
					cblendDirtRustTex = { 
						fileName = "tex/habikks340_dca.dds",
						type = "TWOD",
					},
				},
			},
			map_dirt = { 
				fragmentSamplers = { 
					dirtTex = { 
						fileName = "::/vehicle/shared/mat/tex/dirt_albedo.dds",
						type = "TWOD",
					},
				},
			},
			map_dirt_normal = { 
				fragmentSamplers = { 
					dirtNormalTex = { 
						fileName = "::/vehicle/shared/mat/tex/dirt_normal.dds",
						redGreen = true,
						type = "TWOD",
					},
				},
			},
			map_metal_gloss_ao = { 
				fragmentSamplers = { 
					metalGlossAoTex = { 
						fileName = "tex/habikks340_mga_db.dds",
						type = "TWOD",
					},
				},
			},
			map_normal = { 
				fragmentSamplers = { 
					normalTex = { 
						fileName = "tex/habikks340_albedo_nrml.dds",
						redGreen = true,
						type = "TWOD",
					},
				},
			},
			map_rust = { 
				fragmentSamplers = { 
					rustTex = { 
						fileName = "::/vehicle/shared/mat/tex/rust_albedo.dds",
						type = "TWOD",
					},
				},
			},
			map_rust_normal = { 
				fragmentSamplers = { 
					rustNormalTex = { 
						fileName = "::/vehicle/shared/mat/tex/rust_normal.dds",
						redGreen = true,
						type = "TWOD",
					},
				},
			},
			texcoord_scale = { 
				fragmentProperties = {
					{ 
						texCoordScale = 1,
					},
				},
			},
		},
		type = "PHYSICAL_NRML_MAP_CBLEND_DIRT",
	}
end