function data()
return { 
		__version = "",
		order = 0,
		params = { 
			color_blend = { 
				fragmentProperties = {
					{ 
						albedoScales = { 0, 0, },
						colors = {
							{ 0, 0, 0, },
							{ -1, -1, -1, },
						},
					},
				},
			},
			dirt_rust = { 
				fragmentProperties = {
					{ 
						dirtColor = { 0.25882351398468017578125, 0.2060522735118865966796875, 0.18980391323566436767578125, },
						dirtFactor = 0,
						dirtOpacity = 0.0500000007450580596923828125,
						dirtScale = 1,
						rustColor = { 0.7960784435272216796875, 0.445199072360992431640625, 0.33716261386871337890625, },
						rustFactor = 0,
						rustOpacity = 0.1500000059604644775390625,
						rustScale = 1,
					},
				},
			},
			light_receiver = { 
				fragmentProperties = {
					{ 
						isLegacyMaterial = false,
						lightMask = 2,
					},
				},
			},
			map_albedo = { 
				fragmentSamplers = { 
					albedoTex = { 
						fileName = "tex/hcrrss328_albedo.dds",
						type = "TWOD",
						wrapS = "REPEAT",
						wrapT = "REPEAT",
					},
				},
			},
			map_cblend_dirt_rust = { 
				fragmentSamplers = { 
					cblendDirtRustTex = { 
						fileName = "tex/hcrrss328_dca.dds",
						type = "TWOD",
					},
				},
			},
			map_dirt = { 
				fragmentSamplers = { 
					dirtTex = { 
						fileName = "::/vehicle/shared/mat/tex/dirt_albedo.dds",
						type = "TWOD",
					},
				},
			},
			map_dirt_normal = { 
				fragmentSamplers = { 
					dirtNormalTex = { 
						fileName = "::/vehicle/shared/mat/tex/dirt_normal.dds",
						redGreen = true,
						type = "TWOD",
					},
				},
			},
			map_metal_gloss_ao = { 
				fragmentSamplers = { 
					metalGlossAoTex = { 
						fileName = "tex/hcrrss328_mga.dds",
						type = "TWOD",
						wrapS = "REPEAT",
						wrapT = "REPEAT",
					},
				},
			},
			map_normal = { 
				fragmentSamplers = { 
					normalTex = { 
						fileName = "tex/hcrrss328_nrml.dds",
						redGreen = true,
						type = "TWOD",
					},
				},
			},
			map_rust = { 
				fragmentSamplers = { 
					rustTex = { 
						fileName = "::/vehicle/shared/mat/tex/rust_albedo.dds",
						type = "TWOD",
					},
				},
			},
			map_rust_normal = { 
				fragmentSamplers = { 
					rustNormalTex = { 
						fileName = "::/vehicle/shared/mat/tex/rust_normal.dds",
						redGreen = true,
						type = "TWOD",
					},
				},
			},
			texcoord_scale = { 
				fragmentProperties = {
					{ 
						texCoordScale = 1,
					},
				},
			},
		},
		type = "PHYSICAL_NRML_MAP_CBLEND_DIRT",
	}
end