function data()
return { 
		__version = "",
		order = 0,
		params = { 
			color_blend = { 
				fragmentProperties = {
					{ 
						albedoScales = { 0, 0, },
						colors = {
							{ 0, 0, 0, },
							{ -1, -1, -1, },
						},
					},
				},
			},
			dirt_rust = { 
				fragmentProperties = {
					{ 
						dirtColor = { 0.380392134189605712890625, 0.261351764202117919921875, 0.181991517543792724609375, },
						dirtFactor = 0,
						dirtOpacity = 0.0599999986588954925537109375,
						dirtScale = 1,
						rustColor = { 0.81176471710205078125, 0.81176471710205078125, 0.81176471710205078125, },
						rustFactor = 0,
						rustOpacity = 0.4600000083446502685546875,
						rustScale = 1,
					},
				},
			},
			light_receiver = { 
				fragmentProperties = {
					{ 
						isLegacyMaterial = false,
						lightMask = 2,
					},
				},
			},
			map_albedo = { 
				fragmentSamplers = { 
					albedoTex = { 
						fileName = "tex/hcrrss330_albedo_blau.dds",
						type = "TWOD",
						wrapS = "REPEAT",
						wrapT = "REPEAT",
					},
				},
			},
			map_cblend_dirt_rust = { 
				fragmentSamplers = { 
					cblendDirtRustTex = { 
						fileName = "tex/hcrrss330_dca.dds",
						type = "TWOD",
					},
				},
			},
			map_dirt = { 
				fragmentSamplers = { 
					dirtTex = { 
						fileName = "::/vehicle/shared/mat/tex/dirt_albedo.dds",
						type = "TWOD",
					},
				},
			},
			map_dirt_normal = { 
				fragmentSamplers = { 
					dirtNormalTex = { 
						fileName = "::/vehicle/shared/mat/tex/dirt_normal.dds",
						redGreen = true,
						type = "TWOD",
					},
				},
			},
			map_metal_gloss_ao = { 
				fragmentSamplers = { 
					metalGlossAoTex = { 
						fileName = "tex/hcrrss330_mga.dds",
						type = "TWOD",
						wrapS = "REPEAT",
						wrapT = "REPEAT",
					},
				},
			},
			map_normal = { 
				fragmentSamplers = { 
					normalTex = { 
						fileName = "tex/hcrrss330_nrml.dds",
						redGreen = true,
						type = "TWOD",
					},
				},
			},
			map_rust = { 
				fragmentSamplers = { 
					rustTex = { 
						fileName = "::/vehicle/shared/mat/tex/rust_albedo.dds",
						type = "TWOD",
					},
				},
			},
			map_rust_normal = { 
				fragmentSamplers = { 
					rustNormalTex = { 
						fileName = "::/vehicle/shared/mat/tex/rust_normal.dds",
						redGreen = true,
						type = "TWOD",
					},
				},
			},
			texcoord_scale = { 
				fragmentProperties = {
					{ 
						texCoordScale = 1,
					},
				},
			},
		},
		type = "PHYSICAL_NRML_MAP_CBLEND_DIRT",
	}
end