local ParamBuilder = require "parambuilder_v1_1"
local positionx = 0
local model_icons = {
						"ui/models_20/vehicle/waggon/laaiikklps/laaiikklps_twa@2x.tga",
						"ui/models_20/vehicle/waggon/laaiikklps/laaiikklps_twaAlt@2x.tga",
						"ui/models_20/vehicle/waggon/laaiikklps/laaiikklps_vw@2x.tga",
					}
local model_values = {
						"asset/box/laaiikklps_box_twa.mdl",
						"asset/box/laaiikklps_box_twaAlt.mdl",
						"asset/box/laaiikklps_box_vw.mdl",
					}
local assetmodel = ParamBuilder.IconButton("type_param", _("asset"), model_icons, model_values, 1, _("asset_desc") )

function data()

return { 
	type = "ASSET_DEFAULT",
	description = {
			name = _("asset_desc"),
	},
	availability =
	{
			yearFrom = 1978,
			yearTo = 0,
	},
	buildMode = "MULTI",
	categories = { "goods", "jays_mods" },
	order = -2046867593,
	skipCollision = true,
	autoRemovable = false,
	params = {
		assetmodel.params,
	},
	updateFn = function(params)
		local trax = 0
		local height = 0
		if params.position == 1 then
			height = 1.05
		end
		
	local result = { }
	result.models = { }

	table.insert(result.models, {
		id = assetmodel.getValue(params),
		transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, trax, 0, height, 1 },
	} )	

		result.terrainAlignmentLists = { {
			type = "EQUAL",
			faces =  { }
		} }

		return result
	end		
}

end